# Mirality.FileProviders.InMemory

./: Mirality.FileProviders.InMemory.sln  README.md
src/: FileProviderExtensions.cs  InMemoryDirectoryInfo.cs  InMemoryFileProvider.cs  InMemoryFileStream.cs  Mirality.FileProviders.InMemory.csproj  ReleaseNotes.txt  WritableFileProvider.cs  WritablePhysicalFileProvider.cs
src/InMemory/: InMemoryDirectoryContents.cs  InMemoryFileInfo.cs  InMemoryFileStream.cs
tests/: InMemoryFileProviderTests.cs  Mirality.FileProviders.InMemory.Tests.csproj  Usings.cs  WritablePhysicalFileProviderTests.cs
